{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FirstClass",
            "request": "launch",
            "mainClass": "FirstClass",
            "projectName": "JAVA_142aa3ee"
        },
        {
            "type": "java",
            "name": "if_else_elseif_switch_break",
            "request": "launch",
            "mainClass": "if_else_elseif_switch_break",
            "projectName": "JAVA_142aa3ee"
        },
        {
            "type": "java",
            "name": "input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "JAVA_142aa3ee"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "JAVA_142aa3ee"
        }
    ]
}